$(function() {
	$('#bubble_boy').hide();
	//$('#bubble_girl').hide();	
	var girl_Talk = new Array(			
			'Чтобы попасть на следующий этаж, нужно нажать кнопку в лифте. Вон она, слева.',
			'Выбрав нужный этаж, можно по нему прогуляться. Просто используйте синие стрелки на полу для прокрутки магазинов вправо или влево.',
			'Когда выбрали нужный магазин, нажмите на вход. Он выделен зеленой рамкой и зелеными стрелками сверху и снизу.',
			'А еще в магазине можно поболтать с продавцом в режиме онлайн. Есть	вопросы? Вам обязательно на них ответят.',
			'Удачных Вам покупок и хорошего настроения! Приходите к нам еще!'
			);
	var boy_Talk = new Array(
			'А я – Молл. Привет! Кстати, я тоже много чего знаю. Например, сейчас мы находимся в холле на первом этаже.',
			'Ха! А я знаю другой способ: кликните на зеленой панели «Выбор этажа» в нижней части экрана и сможете сразу попасть на любой этаж. Хоть на 10-й!',
			'А зачем крутить? Там внизу есть синяя панель «Выбор магазина» - и вот вам список всех магазинов и офисов на этаже. Выбирайте!',
			'Проще простого! В магазине можно выбрать нужный товар, познакомиться с	информацией о магазине, новостями и текущими акциями.',
			'Так что, выбирайте и покупайте! Что может быть проще?'			
			);
	var i = 0;
	
	var Talk1 = function() {
		
		if(!girl_Talk[i]) {
			setTimeout(function() {
				$('#bubble_content_girl').html('Если что-то пропустили <div id="presentation" class="" style="color: #005388; font-size: 16pt; text-align: right;"><a href="#">Повтори!</a></div>');
				}, 3000);
			clearInterval(presentation);
			}
		else {
 
				$('#bubble_boy').hide();
				$('#bubble_girl').hide();
				$('#bubble_content_girl').html(girl_Talk[i]);
				$('#bubble_girl').show();
				i++;			
			
		}
	   }
	
	var y=0;
	var Talk2 = function() {
		
		if(!boy_Talk[y]) {
			
			setTimeout(function() {
				$('#bubble_boy').hide();
				}, 3000);			
			}
		else {

				$('#bubble_girl').hide();
				$('#bubble_boy').hide();
				$('#bubble_content_boy').html(boy_Talk[y]);
				$('#bubble_boy').show();
				y++;			
			
		}
	}
	var Talk = function() {
		setTimeout(Talk2, 6000);
		Talk1();
	}
	$('#presentation > a').click(function() {
		Talk2();
		var presentation = setInterval(Talk, 12000);
	}); 
});