Вы получили это письмо, так как кто-то запросил восстановление пароля для учетной записи <b><?php echo $login ?></b>
на сайте <a href="<?php echo url_for('@homepage', true) ?>">MerryMall</a>.
Если это были не вы, то просто проигнорируйте это письмо.
Для создания и активации нового пароля вам необходимо пройти по ссылке:
<?php echo url_for('@sf_guard_reset_password?guid=' . $guid, true) ?>